B01001_001E, TOTAL, r1
B01001_002E, MALE, r2
B01001_026E, FEMALE, r3
B01001A_001E, WHITE, r4
B01001B_001E, AFRICAN AMERICAN, r5
B01001C_001E, NATIVE AMERICAN, r6
B01001D_001E, ASIAN, r7
B01001I_001E, HISPANIC, r8
B01002_001E, MEDIAN AGE, r9
B01002_002E, MEDIAN MALE AGE, r10
B01002_003E, MEDIAN FEMALE AGE, r11
B04004_001E, SINGLE ANCESTRY, r12
B04005_001E, MULTIPLE ANCESTRY, r13
B05001_002E, BORN IN US, r14
B05001_004E, BORN ABROAD, r15
B05001_005E, NATURALIZED, r16
B05001_006E, NOT CITIZEN, r17
B05002_003E, BORN IN TN, r18
B05002_004E, BORN IN OTHER STATES, r19
B05002_013E, FOREIGN BORN, r20
B05003_003E, MALE UNDER 18, r21
B05003_014E, FEMALE UNDER 18, r22
B05005_002E, ENTERED 2010 OR LATER, r23
B05006_002E, FOREIGN-BORN EUROPE, r24
B05006_047E, FOREIGN-BORN ASIA, r25
B05006_091E, FOREIGN-BORN AFRICA, r26
B05006_117E, FOREIGN-BORN OCEANIA, r27
B05006_123E, FOREIGN-BORN AMERICAS, r28
B06004IPR_005E